# See http://astyle.sourceforge.net/astyle.html for options
# brackets should be attached to pre-bracket lines
style=attach
# set 4 spaces per indent
indent=spaces=4
# convert tabs into spaces
convert-tabs
# indent switch blocks
indent-switches
# insert space padding around operators
pad-oper
# remove extra space padding inside parenthesis
pad-header
# align * with type
align-pointer=type
# align & with type
align-reference=type
# align comments with code
indent-col1-comments
# minimal indent that is added when a header is built of multiple lines
min-conditional-indent=0
# maximum number of spaces to indent a continuation line
max-instatement-indent=120
